<!doctype html>
<!--[if IE 8 ]><html class="ie no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"> <![endif]-->
<!--[if IE 9]> <html class="ie9 no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html  class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>服务 - 宜保</title>
	<meta name="description" content="宜保金融">
	<meta name="keywords" content="宜保金融">
	<meta name="author" content="红豆杉">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script>if (confirm('你正在使用 Internet Explorer 的过期版本。请使用升级您的浏览器。')) {location.href = 'http://ie.microsoft.com';}</script>
	<![endif]-->

	<!-- jQuery -->
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>

	<!-- Fonts -->
	<!--<link href='http://fonts.useso.com/css?family=Lato:300,400|Montserrat' rel='stylesheet' type='text/css'>-->

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/framework.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		@media (min-width: 1200px){
			.container1 {
				width: 1000px;
			}
		}
		.info h2{padding-bottom: 15px;display: inline-block;}
        .info p.f{font-weight: 400;color: black;font-size: 18px;}
        .info p{color: #808080;}
		hr{padding: 30px 0;border: none;border-top: 1px solid #ccc;margin-top: 50px;width: 100%;}
		table{  
			border: solid 1px #B4B4B4;  
			border-collapse: collapse;
			text-align: center;
			margin-bottom: 30px;
			margin-top: 15px;
		}  
		table tr th,table tr td{  
			border: solid 1px #B4B4B4;  
			min-width: 60px;
			padding: 5px 10px;
		} 
		@media (max-width: 768px) {
			hr{padding: 15px 0;margin-top: 25px;}
		}
        .rows{text-align:left;}
		.rows .l{background: #0c76c0;color: white;width: 40%;padding: 15px;border-radius: 5px;float: left;line-height: 25px;margin-top: 35px;}
        .rows .arr{background: #a6ce58;color: white;float: left; width: 30px;height: 20px;margin: 80px 40px 0 15px;}
        .rows .arr:after{content: '';display: block;right:-30px;top: -10px; position:relative;width: 0;height: 0;border-top: 20px solid transparent;border-left: 20px solid #a6ce58;border-bottom: 20px solid transparent;}
        .rows .r{background: #0c76c0;width: 45%;padding: 15px;border-radius: 5px;float: left;}
        .rows .r p{color: white;}
        @media (max-width: 768px) {
            .rows .l{width: 100%;}
            .rows .arr{background: #a6ce58;color: white;float: left;margin-left: 45%; width: 30px;height: 40px;margin-top: 15px;margin-bottom: 40px;}
            .rows .arr:after{content: '';display: block;right:15px;top: 40px; position:relative;width: 0;height: 0;border-left: 30px solid transparent;border-top: 30px solid #a6ce58;border-right: 30px solid transparent;}
            .rows .r{width: 100%;}
        }
		.rows2{text-align:left;}
        .rows2 .l{background: #a6ce58;color: white;padding: 15px;border-radius: 5px 0 5px 5px;display: inline; position: relative;top: -80px;}
        .rows2 .l:after{content: '';display: block; position:absolute;top: 0px;right: -15px; width: 0;height: 0;border-top: 15px solid #a6ce58;border-left: 15px solid #a6ce58;border-bottom: 15px solid transparent;border-right: 15px solid transparent;}
        .rows2 .r{background: #0c76c0;width: 80%;padding: 15px;border-radius: 5px;float: left;margin-left: 20%;}
        .rows2 .r p{color: white;}
		 @media (max-width: 992px) {
			 .rows2 .r{background: #0c76c0;width: 70%;padding: 15px;border-radius: 5px;float: left;margin-left: 30%;}
		 }
		 @media (max-width: 768px) {
			 .rows2{padding-bottom: 30px;}
			 .rows2 .l{top: 30px;padding: 10px;}
			 .rows2 .l:after{top: -13px;right: 0px;border-left: 10px solid transparent;border-bottom: 13px solid #a6ce58;border-right: 13px solid #a6ce58;border-top:  10px solid transparent;}
			 .rows2 .r{width: 100%;margin-left: 0;}
		 }
        .rows3 .r p{color: white;background: #0c76c0;width: 80%;padding: 15px;border-radius: 5px;float: left; padding: 15px;}
		@media (max-width: 768px) { 
			.rows3 .r p{padding: 10px;}
		}
	</style>
</head>

<body>
	<!-- Begin Navigation -->
	<nav class="mobile">

		

		<!-- Menu -->
		<ul class="nav-content clearfix"></ul><!-- END -->

	</nav>
	<header class="mobile">

		<!-- Logo -->
		<a href="index.html"><img class="logo" src="images/logo.png" alt="Form Logo" width="96" height="35" /></a>

		<!-- Menu Button -->
		<button type="button" class="nav-button">
		  <div class="button-bars"></div>
	    </button><!-- END -->

	</header>

	<div class="sticky-head"></div>
	<!-- End Navigation -->

	<!-- Begin Small Hero Block -->
	<section class="hero small accent parallax" style="background-image: url(images/parallax.png);">

		<!-- Heading -->
		<div class="hero-content container">
			<h1>服务</h1>
		</div><!-- END -->

		<!-- Button -->
		<div class="sub-hero container">
			<span class="line"></span>
		</div><!-- END -->

	</section>
	<!-- End Small Hero Block -->

    <section class="content container">
        <div class="container container1">
            <div class="row info">
                <div class="col-sm-12">
					<h2>银行利润面临负增长</h2>
					<div class="rows clearfix">
						<div class="l">2013年开始，银行业利润增速行至拐点。在经济下行压力加大、利率持续下行、监管严查违规手续费、不良资产持续攀升的背景下，银行利润面临负增长压力。</div>
						<div class="arr"></div>
						<div class="r">
							<p> 一是努力维持净息差，但收窄趋势不减。</p>
							<p>二是化解存量不良，以降低信贷成本；但供给侧结构性改革下，银行坏账压力高企。</p>
							<p>三是提高手续费收入，但手续费收入在营业收入占比仍不高。</p>
						</div>
					</div>
					<hr />
					<h2>银行手续费收入存在较大增长空间</h2>
					<p> 手续费收入总体增长。从结构来看，受外部经济环境、互联网金融竞争等因素影响，结算清算、现金管理、资产托管等业务收入有所下降。</p>
					<p>手续费收入提高主要来自代销理财及保险产品。</p>
					<p>代销理财及保险产品种类逐步增多，规模不断扩大，如何规避业务风险（如误导销售、未经授权代销、与合作机构责任不清等）、满足监管要求、做好客户服务是重要议题。</p>
					<hr />
					<h2>银行保险业务的问题与挑战</h2>
					<p>银保业务的战略定位和经营模式相对单一，多渠道发展的重视程度不足</p>
					<p>产品结构单一，价值业务受限，并未真正发挥保险的核心保障功能</p>
					<p>银保合作模式更注重短期利益，合作松散，缺乏稳定性</p>
					<p>合作公司、销售方式、服务标准不一致，易导致销售误导</p>
					<p>银行与保险公司的客户需求分析能力均不足</p>
					<div class="rows2 clearfix">
						<div class="r">
							<p>中国保监会、中国银监会关于进一步规范商业银行代理保险业务销售行为的通知（保监发〔2014〕3号）</p>
							<p>中国银监会关于规范商业银行代理销售业务的通知（银监发〔2016〕24号）</p>
						</div>
						<div class="l">更严格的监管环境</div>
					</div>
					<hr />
					<h2>银行保险业务的发展：BPO第三方平台的优势</h2>
					<p class="f">传统模式：一家银行vs多家保险公司</p>
					<table>
						<tr>
							<th></th>
							<th>对银行的价值</th>
							<th>对保险公司的价值</th>
						</tr>
						<tr>
							<td>客户</td>
							<td>满足客户多样化的保险产品需求，提高客户稳定性和忠诚度</td>
							<td>利用银行优质客户资源扩大客户群、挖掘新客户，共享银行的客户优势</td>
						</tr>
						<tr>
							<td>产品</td>
							<td>通过开发银行专属保险产品或银保业务结合的产品，丰富金融产品线</td>
							<td>通过开发银行专属保险产品或银保业务结合的产品，丰富金融产品线</td>
						</tr>
						<tr>
							<td>品牌</td>
							<td>进一步巩固和提升银行的知名度和品牌优势</td>
							<td>一定程度上借助了银行良好的公众形象和品牌优势</td>
						</tr>
						<tr>
							<td>渠道</td>
							<td>提高销售和服务渠道的经营效率及人均产能、服务效率</td>
							<td>共享银行的渠道资源和地缘优势，拓展保险公司销售渠道</td>
						</tr>
						<tr>
							<td>业务</td>
							<td>进入保险业务领域，寻找新的主营业务或中间业务增长空间</td>
							<td>结合银行业务拓展保险产品线，丰富保险产品类型，增加收入来源</td>
						</tr>
					</table>
					<p class="f">平台模式：一家银行vs一家平台，引入多家保险公司产品</p>
					<table>
						<tr>
							<th></th>
							<th>对银行的价值</th>
						</tr>
						<tr>
							<td>客户</td>
							<td>根据客户户多样化的保险产品需求，为客户寻找匹配产品，提高客户稳定性和忠诚度</td>
						</tr>
						<tr>
							<td>产品</td>
							<td>通过客户行为数据分析，设计出真正专属于银行客户的保险产品，丰富金融产品线</td>
						</tr>
						<tr>
							<td>品牌</td>
							<td>进一步巩固和提升银行的知名度和品牌优势</td>
						</tr>
						<tr>
							<td>渠道</td>
							<td>面向客户的多渠道立体营销，提升服务效率</td>
						</tr>
						<tr>
							<td>业务</td>
							<td>扩大银行中间业务收入，提升结构占比</td>
						</tr>
					</table>
					<hr />
					<h2>保险业务BPO第三方平台的独到优势</h2>
					<div class="rows3 clearfix">
						<div class="r">
							<p>完全客户导向，而非产品导向</p>
							<p>多渠道营销策略，只在适宜的地点、适宜的时间、以适宜的方式接触客户</p>
							<p>业务流程标准化，权责更清晰，监管更透明</p>
							<p>降低银行运营成本，增加中间业务收入</p>
						</div>
					</div>
                </div>
            </div>
        </div>
	</section>
	<!-- Begin Footer -->
	<footer></footer>
	<!-- End Footer -->

	<!-- Javascript -->
	<script src="js/retina.js"></script>
	<script src="js/backgroundcheck.js"></script>
	<script src="js/plugins.js"></script>

	<script src="js/main.js"></script>
</body>

</html>